<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ваша Презентація</title>
</head>
<body>
    <header>
        <h1>◘™Нічого™◘</h1>
    </header>

    <section>
        <div class="container">
                <div class="gallery">
                    <img src="/uploads/2021/02/landscape-4347888_1920_0_1613114773.png"/>
                    <img src="/uploads/2021/02/mountains-4641428_1920_0_1613114773.png"/>
                    <img src="/uploads/2021/02/mountains-5246545_1920_0_1613114773.png"/>
                    <img src="/uploads/2021/02/nature-4353699_1920_0_1613114773.png"/>
                    <img src="/uploads/2021/02/holiday-4320647_1920_0_1613117625.png"/>
                    <img src="/uploads/2021/02/rocky-mountains-1149778_1920_0_1613117625.png"/>
                
        </div>
        </div>
    </section>


    <section>
   <iframe width="660" height="495" src="https://www.youtube.com/embed/EE-xtCF3T94" title="Who&#39;s That Pokemon?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <footer>
        <p>&copy; 2024 ◘™Нічого™◘. Усі права захищені.</p>
    </footer>
    
</body>
</html>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

section {
    max-width: 800px;
    margin: 2em auto;
    padding: 0 1em;
}

section h2 {
    font-size: 2em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    bottom: 0;
    width: 100%;
}


nav {
    display: flex;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: blueviolet;
    margin: 30px;
    padding: 10px;
    border-radius: 15px;
    background-color: lightblue;
}

.container {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.gallery {
    display: flex;
    width: 500px;
    flex-wrap: wrap;
}

.gallery img {
    opacity: 0.2;
    width: 150px;
    height: 200px;
}

.gallery img:hover {
    opacity: 1;
    border: 6px solid navy;
    width: 170px;
    height: 220px;
    transition: 0.5s ease-out;
    padding: 5px;
}

.text {
    width: 300px;
}

.right {
    text-align: right;
}</style>
